cabal-version:       >=1.10
-- Initial package description 'NewAPI.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                NewAPI
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kondeti Sai Venkatesh
maintainer:          sai.venkatesh@g10x.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable NewAPI
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       aeson,
                       text,
                       servant,
                       warp,
                       servant-server,
                       http-client,
                       http-client-tls
  -- hs-source-dirs:
  default-language:    Haskell2010
